<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tips</title>
    <link rel="stylesheet" href="/css/tips.css">
</head>
<body>
    <div class="container">
        <div class="sticky-header">List Tips And Trik</div>
        <p><div class="kotak_hasil">
            <div class="gambar_tips">
              <img src="/gambar/tips.jpg" alt="Gambar Tips">
              <p>eruvbtivthbeituvhnekj</p>
            </div>
          </div></p>

          <p><div class="kotak_hasil">
            <div class="gambar_tips">
              <img src="/gambar/tips.jpg" alt="Gambar Tips">
              <p>eruvbtivthbeituvhnekj</p>
            </div>
          </div></p>

          <p><div class="kotak_hasil">
            <div class="gambar_tips">
              <img src="/gambar/tips.jpg" alt="Gambar Tips">
              <p>eruvbtivthbeituvhnekj</p>
            </div>
          </div></p>
          
        </div>


        <a href="/home" class="exit">KELUAR</a>
</body>
</html>
