<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll List</title>
    <style>
        .scroll-box {
            width: 300px; /* Lebar kotak */
            height: 200px; /* Tinggi kotak */
            border: 1px solid #ccc; /* Border kotak */
            padding: 10px; /* Padding dalam kotak */
            overflow-y: scroll; /* Scroll hanya secara vertikal */
            overflow-x: hidden; /* Tidak scroll horizontal */
            background-color: #f9f9f9; /* Warna latar */
        }

        .scroll-box::-webkit-scrollbar {
            width: 8px; /* Lebar scrollbar */
        }

        .scroll-box::-webkit-scrollbar-thumb {
            background: #888; /* Warna scrollbar */
            border-radius: 4px; /* Membuat ujung scrollbar melingkar */
        }

        .scroll-box::-webkit-scrollbar-thumb:hover {
            background: #555; /* Warna scrollbar saat dihover */
        }
    </style>
</head>
<body>
    <div class="scroll-box">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
        </ul>
    </div>
</body>
</html>
