<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips and Trik Kesehatan Mental</title>
    <link rel="stylesheet" href="css/tips.css">
</head>
<body>
    <div class="container">
        <div class="logo-title-container">
            <div class="logo">
                <!-- Ganti "logo.png" dengan path gambar logo Anda -->
                <img src="gambar/tips.jpg" alt="Logo">
            </div>
            <div class="title">TIPS AND TRIK</div>
        </div>

        <div class="subtitle">SELAMAT DATANG DI TIPS DAN TRIK KESEHATAN MENTAL</div>


        <div id="tips" class="tips">
            <h2>TIPS AND TRIK KESEHATAN MENTAL ^_^</h2>
            <ul>
                <li>Luangkan waktu untuk diri sendiri</li>
                <li>Cobalah meditasi/yoga</li>
                <li>Lakukan aktivitas fisik secara teratur</li>
                <li>Jaga pola makan sehat</li>
                <li>Tidur yang cukup dan berkualitas</li>
                <li>Berbicara dengan seseorang yang dipercaya</li>
                <li>Luangkan waktu untuk hobi/kegiatan yang Anda minati</li>
                <li>Batasi waktu penggunaan media sosial</li>
                <li>Menjalin hubungan baik dengan teman dan keluarga</li>
            </ul>
        </div>

        <a href="/home" class="button exit-button">KELUAR</a>
    </div>
</body>
</html>
